<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>Data Merchant — Merchant Portal</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link href="../../css/styles.min.css" rel="stylesheet" />
    <script src="../../js/app.min.js"></script>
  </head>
  <body>
    <nav class="navbar-custom navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img
            src="../../img/logo-fello-merchant-black.svg"
            alt="fello merchant logo"
          />
        </a>
        <button
          class="btn btn-link p-0"
          data-toggle="sidebar"
          data-target="#sidebar-dashboard"
        >
          <img src="../../img/ic-menu-bar.svg" alt="icon menu" />
        </button>
      </div>
    </nav>
    <aside id="sidebar-dashboard" class="sidebar">
      <div class="sidebar-group">
        <div class="sidebar-header">
          <div class="header-logo">
            <img src="../../img/logo-fello-merchant-black.svg" alt="logo" />
          </div>
          <div class="header-account">
            <img
              src="../../img/logo-brand.svg"
              class="account-logo"
              alt="logo brand"
            />
            <div class="account-content">
              <h5 class="account-name">Sales Staff</h5>
              <h5 class="account-id">User ID - 14440310152001</h5>
            </div>
          </div>
          <div class="menu-notification">
            <a href="notification.html" class="">
              <div class="menu-notification-group">
                <span class="icon-menu ic-notification"></span>
                <span>Notifikasi</span>
              </div>
              <div class="menu-notification-badge">1</div>
            </a>
          </div>
        </div>
        <div class="sidebar-body">
          <ul id="sidebarMenu" class="sidebar-menu-group">
            <li class="menu-item">
              <a href="home.html">
                <span class="icon-menu ic-home"></span>
                <span>Home</span>
              </a>
            </li>
            <ul class="menu-item item-group">
              <li class="menu-item active">
                <a href="data-merchant.html">
                  <span class="icon-menu ic-merchant"></span>
                  <span>Data Merchant</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="data-transaction.html">
                  <span class="icon-menu ic-report"></span>
                  <span>Data Transaksi</span>
                </a>
              </li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="sidebar-footer">
        <div class="sidebar-footer-group">
          <h5 class="account-user">Hadi Hakim</h5>
          <span class="account-role">Sales</span>
        </div>
        <div class="btn-group dropup">
          <button
            type="button"
            class="btn"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <img src="../../img/ic-dot-vertical.svg" alt="icon dot" />
          </button>
          <ul class="dropdown-menu dropdown-account-footer">
            <li>
              <a class="dropdown-item" href="user-profile.html">
                <img src="../../img/ic-profile.svg" alt="profile" />
                Profil Saya
              </a>
            </li>
            <div class="divider"></div>
            <li>
              <a class="dropdown-item" href="#">
                <img src="../../img/ic-logout-sm.svg" alt="logout" />
                Keluar
              </a>
            </li>
          </ul>
        </div>
      </div>
    </aside>

    <main class="main bg-soft-white">
      <div class="content">
        <div class="content-header">
          <h1 class="header-title">Data Merchant</h1>
          <p class="text-sm text-neutral-70 mt-1">
            Kelola data informasi merchant
          </p>
        </div>
        <div class="content-body">
          <div class="card">
            <div class="card-header with-border">
              <div class="d-flex flex-row gap-4">
                <div class="form-group">
                  <select
                    name=""
                    id=""
                    class="form-select"
                    data-length="tableMerchant"
                  >
                    <option value="10">10</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                  </select>
                </div>
                <div class="form-group flex-fill">
                  <input
                    type="text"
                    class="form-control"
                    data-search="tableMerchant"
                    placeholder="Cari disini"
                  />
                </div>
                <div class="form-group">
                  <div class="input-append append-right">
                    <input
                      type="text"
                      name="date"
                      class="form-control"
                      placeholder="Masukkan tanggal"
                      data-toggle="daterange"
                      data-search-date="tableMerchant"
                      data-search-index="1"
                    />
                    <div class="append-icon icon-calendar"></div>
                  </div>
                </div>
                <div class="form-group">
                  <select
                    name=""
                    id=""
                    class="form-select"
                    data-search-status="tableMerchant"
                    data-search-index="3"
                  >
                    <option value="">Semua</option>
                    <option value="process">Process</option>
                    <option value="rejected">Rejected</option>
                    <option value="unprocessed">Unprocessed</option>
                    <option value="done">Done</option>
                  </select>
                </div>
                <div class="form-group">
                  <div class="dropdown">
                    <button
                      class="btn btn-primary dropdown-toggle"
                      type="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Export
                    </button>
                    <ul class="dropdown-menu">
                      <li>
                        <button
                          id="exportCsvMerchant"
                          class="dropdown-item"
                          type="button"
                        >
                          CSV
                        </button>
                      </li>
                      <li>
                        <button class="dropdown-item" type="button">
                          Excel
                        </button>
                      </li>
                      <li>
                        <button class="dropdown-item" type="button">
                          JSON
                        </button>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-body p-0">
              <table
                id="tableMerchant"
                class="table table-hover no-border-top nowrap mb-0"
                width="100%"
              >
                <thead>
                  <tr>
                    <th>No</th>
                    <th>Last Action Date</th>
                    <th>Role</th>
                    <th>Status Data PTEN</th>
                    <th>NMID</th>
                    <th>Jenis Bisnis</th>
                    <th>Nama Merchant</th>
                    <th>Merchant ID</th>
                    <th>MPAN</th>
                    <th>Brand ID</th>
                    <th>Nama</th>
                    <th>No. Handphone</th>
                    <th>Email</th>
                    <th>Keterangan</th>
                    <th>Status</th>
                    <th class="not-export">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td></td>
                    <td>20/09/2024 • 13:22</td>
                    <td>Reviewer</td>
                    <td>
                      <span class="dt-status status-privilage">
                        Unprocessed
                      </span>
                    </td>
                    <td>-</td>
                    <td>Aggregator</td>
                    <td>Merchant ABC</td>
                    <td>11125308</td>
                    <td>9360082769111275376</td>
                    <td>1819220041864</td>
                    <td>Samantha Putri</td>
                    <td>08123457890</td>
                    <td>samanthaputri@gmail.com</td>
                    <td>Registered</td>
                    <td>
                      <span class="dt-status status-progress">In Progress</span>
                    </td>
                    <td>
                      <div class="dt-actions d-flex align-items-center">
                        <a
                          href="data-information-aggregator.html"
                          class="btn btn-dt-action action-primary"
                        >
                          <span class="dt-icon-detail"></span>
                          Detail
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>19/09/2024 • 13:22</td>
                    <td>Integration Officer</td>
                    <td>
                      <span class="dt-status status-privilage text-danger">
                        Rejected
                      </span>
                    </td>
                    <td>-</td>
                    <td>Badan Usaha</td>
                    <td>Merchant XYZ</td>
                    <td>11125308</td>
                    <td>9360082769111275376</td>
                    <td>1819220041864</td>
                    <td>Samantha Putri</td>
                    <td>08123457890</td>
                    <td>samanthaputri@gmail.com</td>
                    <td>Registered</td>
                    <td>
                      <span class="dt-status status-progress">In Progress</span>
                    </td>
                    <td>
                      <div class="dt-actions d-flex align-items-center">
                        <a
                          href="data-information-badan-usaha.html"
                          class="btn btn-dt-action action-primary"
                        >
                          <span class="dt-icon-detail"></span>
                          Detail
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>18/09/2024 • 13:22</td>
                    <td>Admin Maker</td>
                    <td>
                      <span class="dt-status status-privilage text-warning">
                        Process
                      </span>
                    </td>
                    <td>-</td>
                    <td>Individu</td>
                    <td>Merchant FGH</td>
                    <td>11125308</td>
                    <td>9360082769111275376</td>
                    <td>1819220041864</td>
                    <td>Samantha Putri</td>
                    <td>08123457890</td>
                    <td>samanthaputri@gmail.com</td>
                    <td>Registered</td>
                    <td>
                      <span class="dt-status status-progress">
                        In Progress
                      </span>
                    </td>
                    <td>
                      <div class="dt-actions d-flex align-items-center">
                        <a
                          href="data-information-individu.html"
                          class="btn btn-dt-action action-primary"
                        >
                          <span class="dt-icon-detail"></span>
                          Detail
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>17/09/2024 • 13:22</td>
                    <td>Admin Checker</td>
                    <td>
                      <span class="dt-status status-privilage text-success">
                        Done
                      </span>
                    </td>
                    <td>ID1024329134554</td>
                    <td>Badan Usaha</td>
                    <td>Merchant OPQ</td>
                    <td>11125308</td>
                    <td>9360082769111275376</td>
                    <td>1819220041864</td>
                    <td>Samantha Putri</td>
                    <td>08123457890</td>
                    <td>samanthaputri@gmail.com</td>
                    <td>Registered</td>
                    <td>
                      <span class="dt-status status-success">Active</span>
                    </td>
                    <td>
                      <div class="dt-actions d-flex align-items-center">
                        <a
                          href="data-information.html"
                          class="btn btn-dt-action action-primary"
                        >
                          <span class="dt-icon-detail"></span>
                          Detail
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>16/09/2024 • 13:22</td>
                    <td>Admin Maker</td>
                    <td>
                      <span class="dt-status status-privilage text-success">
                        Done
                      </span>
                    </td>
                    <td>ID1024329134554</td>
                    <td>Individu</td>
                    <td>Merchant CVB</td>
                    <td>11125308</td>
                    <td>9360082769111275376</td>
                    <td>1819220041864</td>
                    <td>Samantha Putri</td>
                    <td>08123457890</td>
                    <td>samanthaputri@gmail.com</td>
                    <td>Registered</td>
                    <td>
                      <span class="dt-status status-success">Active</span>
                    </td>
                    <td>
                      <div class="dt-actions d-flex align-items-center">
                        <a
                          href="data-information.html"
                          class="btn btn-dt-action action-primary"
                        >
                          <span class="dt-icon-detail"></span>
                          Detail
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>15/09/2024 • 13:22</td>
                    <td>Admin Maker</td>
                    <td>
                      <span class="dt-status status-privilage text-neutral-100">
                        -
                      </span>
                    </td>
                    <td>ID1024329134554</td>
                    <td>Individu</td>
                    <td>Merchant 123</td>
                    <td>11125308</td>
                    <td>9360082769111275376</td>
                    <td>1819220041864</td>
                    <td>Samantha Putri</td>
                    <td>08123457890</td>
                    <td>samanthaputri@gmail.com</td>
                    <td>Unegistered</td>
                    <td>
                      <span class="dt-status status-neutral">Unregistered</span>
                    </td>
                    <td>
                      <div class="dt-actions d-flex align-items-center">
                        <a
                          href="data-information.html"
                          class="btn btn-dt-action action-primary"
                        >
                          <span class="dt-icon-detail"></span>
                          Detail
                        </a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script type="text/javascript">
      $(function () {
        // Config Table
        let tableMerchant = $("#tableMerchant").DataTable({
          dom: '<"dataTables_top">rt<"dataTables_bottom"ip><"clear">',
          deferRender: false,
          order: [[0, "asc"]],
          fixedColumns: {
            start: 0,
            end: 2,
          },
          buttons: [
            {
              extend: "csvHtml5",
              title: "Data Merchant - Merchant Portal",
              exportOptions: {
                columns: ":not(.not-export)",
              },
            },
          ],
        });
        tableMerchant
          .on("order.dt search.dt", function () {
            let i = 1;

            tableMerchant
              .cells(null, 0, {
                search: "applied",
                order: "applied",
              })
              .every(function (cell) {
                this.data(i++);
              });
          })
          .draw();
        tableMerchant.on("user-select", function (e, _, _, cell, _) {
          let actionColumn = cell[0][0].column;
          let columnLength = tableMerchant.row(cell.node()).data().length - 1;
          let data = tableMerchant.row(cell.node()).data();

          if (actionColumn == columnLength) {
            e.preventDefault();
          }
        });

        app.CustomFilterDT.init();

        $("#exportCsvMerchant").on("click", function () {
          tableMerchant.button(".buttons-csv").trigger();
        });
        // End Config

        $('[data-toggle="modal"]').on("click", function () {
          const target = $(this).attr("data-target");
          const titleTarget = $(this).attr("data-title-target");
          const nextTarget = $(this).attr("data-next-target");
          const modalLoadingGenerate = new bootstrap.Modal(target);
          const modalGenerate = new bootstrap.Modal(nextTarget);

          $(target).find("#modalLoadingTitle").text(titleTarget);
          modalLoadingGenerate.show();

          setTimeout(() => {
            modalLoadingGenerate.hide();
            modalGenerate.show();
          }, 3000);
        });

        $("#downloadResult").on("click", function () {
          const target = $(this).attr("data-target");

          $(`.btn[form=${target}]`).prop("disabled", false);
        });

        $("#send-csv-form").on("submit", function (e) {
          e.preventDefault();

          const modalSuccess = new bootstrap.Modal("#modalSuccess");

          $("#modalSuccess")
            .find("#modalSuccessTitle")
            .text("Data Berhasil Dikirim");
          modalSuccess.show();
        });

        $("#update-merchant-form").on("submit", function (e) {
          e.preventDefault();

          const modalSuccess = new bootstrap.Modal("#modalSuccess");

          $("#modalSuccess")
            .find("#modalSuccessTitle")
            .text("Data Berhasil Diupdate");
          modalSuccess.show();
        });
      });
    </script>
  </body>
</html>
